VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Taha Fersi
VUE_APP_DESCRIPTION=Taha's portfolio website. Gameplay developer and software engineer
VUE_APP_OGDESCRIPTION=Gameplay developer and software engineer
